<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <title>Document</title>
    <link rel="stylesheet" href="review.css">
</head>
<body>
    
  <header class="head">
    <div class="container-fluid">
        <div class="row">
              <div class="navbar">
                <div class="col-md-2 ">
                    <div class="logo">
                        <a href="index.html">
                            <img alt="Logo" src="./assets/images/logo-2 (1).svg" />                     
                          </a>                     
                    </div>
                </div>
                <div class="col-md-3 ">

                    <div class="nav-links">
                     <a href="review.html">
                      Stores
                     </a>
                     <a href="#">
                      Categories
                     </a>
                     <a class="highlight" href="thanksgiving.html">
                      <img alt="Holidays Icon" height="20" src="https://storage.googleapis.com/a1aa/image/LM64doFek0WuI6MfAP1o3aA3aeHdsAhYbcTEqNVXIc170QVnA.jpg" width="20"/>
                      Holidays
                     </a>
                    </div>

                </div>
                <div class="col-md-5">

                    <div class="search-bar">
                     <input  placeholder="Search products and brands..." type="text"/>
                     <i class="fas fa-search">
                     </i>
                    </div>
                </div>
                <div class="col-md-2">

                    <div class="auth-buttons">
                     <a href="#">
                      <i class="fas fa-user-circle">
                      </i>
                      Log In
                     </a>
                     <a class="submit-btn" href="#">
                      Submit +
                     </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</header>

    <!-- **************************************************  -->
                     <!-- HEADER END  -->
    <!-- ************************************************** -->
    
    <section class="main-review">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-9 mt-3">
                    <div class="row border p-4 main-review-content rounded gapping ">
                        <div class="col-md-10 position-relative">
                            <div class="review-heading">
                                <h1>A & K Design Company Reviews</h1>
                                <p>There are currently no reviews for this A & K Design Company. 
                                    We believe that behind every review is an experience that matters and we value every feedback. 
                                    Be the first to write a review and share what you think about it! <a href="#">Create a review</a>
                                </p>
                            </div>
                            <div class="lining "></div>
                        </div>
                        <div class="col-md-2 p-0c ">
                            <div class="rating ">
                                <p class="score ">0.0</p>
                                <p class="stars">
                                    <i class=" fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </p>
                                <p class="reviews">0 Review</p>
                            </div>
                        </div>
  
                        
                        <div class="row main-color border-top gapping">
                          <div class="overall-rating">Overall Rating</div>
                          <div class="col-md-6">
    
                            <div class="rating-breakdown mt-3 ">
                              <div class="par-star-one d-flex justify-content-center align-items-center mb-3">
                                  <div class="hey mx-2">5 Stars</div>
                                  <div class="progress-bar"></div>
                                  <di class="zero">0</di>
                              </div>
                              <div class="par-star-one d-flex justify-content-center align-items-center mb-3">
                                <div class="hey mx-2">4 Stars</div>
                                <div class="progress-bar"></div>
                                <div class="zero" >0</div>
                            </div>
                            <div class="par-star-one d-flex justify-content-center align-items-center mb-3">
                              <div class="hey mx-2">3 Stars</div>
                              <div class="progress-bar"></div>
                              <div class="zero" >0</div>
                          </div>
                          <div class="par-star-one d-flex justify-content-center align-items-center mb-3">
                            <div class="hey mx-2">2 Stars</div>
                            <div class="progress-bar"></div>
                            <div class="zero" >0</div>
                        </div>
                        <div class="par-star-one d-flex justify-content-center align-items-center mb-3">
                          <div class="hey mx-2">1 Stars</div>
                          <div class="progress-bar"></div>
                          <div class="zero" >0</div>
                      </div>
                              </div>
    
    
                          </div>
    
                          <div class="col-md-6 ">
    
                            <div class="rating-breakdown mt-2">
                              <div class="par-star-two d-flex justify-content-center align-items-center gap-3 mb-2 ">
          
                                  <div class="hey-two">Good Value</div>
                                  <div class="stars ">
                                      <i class="fas fa-star"></i>
                                      <i class="fas fa-star"></i>
                                      <i class="fas fa-star"></i>
                                      <i class="fas fa-star"></i>
                                      <i class="fas fa-star"></i>
                                  </div>
                                  <div class="zero">0.0</div>
                              </div>
                              <div class="par-star-two d-flex justify-content-center align-items-center gap-3 mb-2">
          
                                <div class="hey-two">Price & Quality</div>
                                <div class="stars ">
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                              </div>
                                <div class="zero">0.0</div>
                            </div>
                            <div class="par-star-two d-flex justify-content-center align-items-center gap-3 mb-2">
          
                              <div class="hey-two">Shipping & Delivery</div>
                              <div class="stars ">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                              <div class="zero">0.0</div>
                          </div>
                          <div class="par-star-two d-flex justify-content-center align-items-center gap-3 mb-2">
          
                            <div class="hey-two">Customer Service</div>
                            <div class="stars ">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                          </div>
                            <div class="zero">0.0</div>
                        </div>
                        <div class="par-star-two d-flex justify-content-center align-items-center gap-3 mb-2">
          
                          <div class="hey-two">Return Policy</div>
                          <div class="stars ">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                          <div class="zero">0.0</div>
                      </div>
                          </div>
    
    
                          </div>
                            
                        </div>
                    </div>

                   

              <div class="row border mt-4 rounded p-2 main-color gapping">
                <div class="write-review d-flex justify-content-between align-items-center">
                  <div class="write-content d-flex align-items-center justify-content-center mt-2 mx-2 gap-2">
                    <img src="./assets/images/default-user.svg" alt="">
                    <p class="mt-3">Write a review for this store!</p>
                  </div>
                  <div class="write-stars">
             
                      <div class="star">
                       <i class="fas fa-star">
                       </i>
                      </div>
                      <div class="star">
                       <i class="fas fa-star">    
                       </i>
                      </div>
                      <div class="star">
                       <i class="fas fa-star">
                       </i>
                      </div>
                      <div class="star">
                       <i class="fas fa-star">
                       </i>
                      </div>
                      <div class="star">
                       <i class="fas fa-star">
                       </i>
                      </div>
                   
                  </div>
                </div>
              </div>

              <div class="row border mt-4 p-3 rounded main-color gapping">
                <div class="col-md-2">
                  <div class="empty-review">
                    <img src="./assets/images/empty-review.svg" alt="">
                  </div>
                </div>
                <div class="col-md-9 main-color">
                  <div class="empty-content">
                    <p>There are currently no reviews. Be the first to review this brand and share your recent experience!</p>
                    <button class="empty-button ">
                      Visit Review
                     </button>
                  </div>
                </div>
              </div>

              <div class="row border mt-4 main-color gapping rounded">
                <h3 class="p-3 main-head">Questions & Answers</h3>
                <div class="border-top  gap-2 pt-3 px-4">
                    <div class="coment-sec d-flex gap-1">
                      <img src="./assets/images/icon-qa.svg" alt="">
                      <p class="mt-3">Comment puis-je obtenir mon code de réduction dans ce magasin ?</p>
                    </div>
                  <div class="answer-link d-flex justify-content-start gap-3 main-color">
                    <div class="d-flex ans-img gap-1 border rounded justify-content-center align-items-center">
                      <img src="./assets/images/icon-helpful.svg" alt="" width="16px" height="20px">
                      <p class="mt-4">0</p>
                    </div>  
                    <div class="main-link">
                      <a href="#">Answer</a>
                    </div>
                                   
                  </div>
                  <div class="linner mt-3 mb-4 "></div>
                      <div class="ans-content d-flex justify-content-start align-items-start gap-1 main-color">
                        <img src="./assets/images/icon-qa.svg" alt="">
                        <p>is A & B Lawn and Garden CUSTOMER SERVICE +1 (805)-410 5600 A & B Lawn and Garden PHONE NUMBER +1 (805)-410 5600 is A & B Lawn and Garden CUSTOMER SERVICE +1 (805)-410 5600 A & B Lawn and Garden PHONE NUMBER +1 (805)-410 5600 is A & B Lawn and Garden CUSTOMER SERVICE +1 (805)-410 5600 A & B Lawn and Garden PHONE NUMBER +1 (805)-410 5600 ??</p>
                      </div>
                      <div class="answer-link d-flex justify-content-start gap-3">
                        <div class="d-flex ans-img gap-1 border rounded justify-content-center align-items-center">
                          <img src="./assets/images/icon-helpful.svg" alt="" width="16px" height="20px">
                          <p class="mt-4">0</p>
                        </div>  
                        <div class="main-link">
                          <a href="#">Answer</a>
                        </div>
                                       
                      </div>

                      <div class="linner mt-3 mb-4 "></div>
                      <div class="ans-content d-flex justify-content-start align-items-start gap-1 main-color">
                        <img src="./assets/images/icon-qa.svg" alt="">
                        <p>is ablawngarden CUSTOMER SERVICE +1 (805)-3O8 OO4O ablawngarden PHONE NUMBER +1 (805)-3O8 OO4O is ablawngarden CUSTOMER SERVICE +1 (805)-3O8 OO4O ablawngarden PHONE NUMBER +1 (805)-3O8 OO4O is ablawngarden CUSTOMER SERVICE +1 (805)-3O8 OO4O ablawngarden PHONE NUMBER +1 (805)-3O8 OO4O ?????</p>
                      </div>
                      <div class="answer-link d-flex justify-content-start gap-3">
                        <div class="d-flex ans-img gap-1 border rounded justify-content-center align-items-center">
                          <img src="./assets/images/icon-helpful.svg" alt="" width="16px" height="20px">
                          <p class="mt-4">0</p>
                        </div>  
                        <div class="main-link">
                          <a href="#">Answer</a>
                        </div>
                                       
                      </div>
                </div>
              </div>

              <div class="row mt-4 border main-color mb-4 gapping rounded">
                <h3 class="p-3 main-head border p-3 px-4">What do you want to know about this brand?</h3>
                <div class=" d-flex justify-content-start p-3 px-4">
                  <img src="./assets/images/default-user.svg" alt="" width="40px" height="40px">
                  <p class="p-2 login">Log in to leave your question!</p>
                </div>
                <div class="area-box">
                  <textarea class="question-box" placeholder="Ask a question and get answers from others now!"></textarea>
                </div>
                <div class="d-flex justify-content-between mb-4">
                  <div class="notification">
                   <input class="same-input" checked="" id="notify" type="checkbox"/>
                   <label for="notify" >
                    Get notified about new answers to your questions.
                   </label>
                  </div>
                  <button class="area-button">
                   Submit
                  </button>
              </div>
                
              </div>
            </div>
            


<!-- *****************sidebar*************** -->
                <div class="col-md-3 mt-3 sidebar p-0 ">
                  <div class="reveis border rounded">
                    <div class="card">
                     <div class="logod">
                      <img alt="A&amp;L Engraving Logo" class="img-logod" src="./assets/images/aandkdesignsco.webp" width="100"/>
                      <div class="heart-icon"><span class="hart">&#9825;</span></div>
                     </div>
                    
                     <button class="visit-button">
                      Visit Review
                     </button>
                     <!-- <div class="line"></div> -->
                     <div class="links ">
                      <a href="#">
                        A & K Design Company Reviews
                      </a>
                     <!-- <div class="line"></div> -->
                      <a href="coupen.html">
                        Coupons & Promo Codes
                      </a>
                     </div>
                    </div>
                  </div>
                  <!-- //// -->   
                  <div >
                    <h5 class="brando-h">Popular Brands</h5>
                 </div>
    
                 <div class="bruno">
                    <img class="bruno-img" alt="LOGO"  src="./assets/images/fashionnova.webp"/>
    
                    <div class="bruno-content">
                     <div class="bruno-title">
                      Fashion Nova
                     </div>
                     <div class="bruno-stars">
                      <i class="fas fa-star">
                      </i>
                      <i class="fas fa-star">
                      </i>
                      <i class="fas fa-star">
                      </i>
                      <i class="fas fa-star">
                      </i>
                      <i class="fas fa-star-half-alt">
                      </i>
                     </div>
                     <div class="bruno-raing">
                      Rating: 4.5 - 36 Reviews
                     </div>
                    </div>
                   </div>  
                 <!-- //// -->
                 <div class="bruno">
                    <img class="bruno-img" alt="LOGO"  src="./assets/images/bedbathandbeyond.webp"/>
                    <div class="bruno-content">
                     <div class="bruno-title">
                      Bed Bath & Beyond
                     </div>
                     <div class="bruno-stars">
                      <i class="fas fa-star">
                      </i>
                      <i class="fas fa-star">
                      </i>
                      <i class="fas fa-star">
                      </i>
                      <i class="fas fa-star">
                      </i>
                      <i class="fas fa-star-half-alt">
                      </i>
                     </div>
                     <div class="bruno-raing">
                      Rating: 4.5 - 36 Reviews
                     </div>
                    </div>
                   </div>  
                 <!-- //// -->
                 <div class="bruno">
                    <img class="bruno-img" alt="LOGO"  src="./assets/images/chewy.webp"/>
                    <div class="bruno-content">
                     <div class="bruno-title">
                      Chewy
                     </div>
                     <div class="bruno-stars">
                      <i class="fas fa-star">
                      </i>
                      <i class="fas fa-star">
                      </i>
                      <i class="fas fa-star">
                      </i>
                      <i class="fas fa-star">
                      </i>
                      <i class="fas fa-star-half-alt">
                      </i>
                     </div>
                     <div class="bruno-raing">
                      Rating: 4.5 - 36 Reviews
                     </div>
                    </div>
                   </div>  
                 <!-- //// -->
                 <div class="bruno">
                    <img class="bruno-img" alt="LOGO"  src="./assets/images/etsy.webp"/>
                    <div class="bruno-content">
                     <div class="bruno-title">
                      Etsy
                     </div>
                     <div class="bruno-stars">
                      <i class="fas fa-star">
                      </i>
                      <i class="fas fa-star">
                      </i>
                      <i class="fas fa-star">
                      </i>
                      <i class="fas fa-star">
                      </i>
                      <i class="fas fa-star-half-alt">
                      </i>
                     </div>
                     <div class="bruno-raing">
                      Rating: 4.5 - 36 Reviews
                     </div>
                    </div>
                   </div>  
                 <!-- //// -->
                 <div class="bruno">
                    <img class="bruno-img" alt="LOGO"  src="./assets/images/vistaprint.webp"/>
                    <div class="bruno-content">
                     <div class="bruno-title">
                      Vistaprint
                     </div>
                     <div class="bruno-stars">
                      <i class="fas fa-star">
                      </i>
                      <i class="fas fa-star">
                      </i>
                      <i class="fas fa-star">
                      </i>
                      <i class="fas fa-star">
                      </i>
                      <i class="fas fa-star-half-alt">
                      </i>
                     </div>
                     <div class="bruno-raing">
                      Rating: 4.5 - 36 Reviews
                     </div>
                    </div>
                   </div>  
                 <!-- //// -->
                 <div class="bruno">
                    <img class="bruno-img" alt="LOGO"  src="./assets/images/dominos.webp"/>
                    <div class="bruno-content">
                     <div class="bruno-title">
                      Domino's Pizza    
                     </div>
                     <div class="bruno-stars">
                      <i class="fas fa-star">
                      </i>
                      <i class="fas fa-star">
                      </i>
                      <i class="fas fa-star">
                      </i>
                      <i class="fas fa-star">
                      </i>
                      <i class="fas fa-star-half-alt">
                      </i>
                     </div>
                     <div class="bruno-raing">
                      Rating: 4.5 - 36 Reviews
                     </div>
                    </div>
                   </div>  
                 <!-- //// -->
                 <div class="bruno">
                    <img class="bruno-img" alt="LOGO"  src="./assets/images/ulta.webp"/>
                    <div class="bruno-content">
                     <div class="bruno-title">
                       Ulta Beauty
                     </div>
                     <div class="bruno-stars">
                      <i class="fas fa-star">
                      </i>
                      <i class="fas fa-star">
                      </i>
                      <i class="fas fa-star">
                      </i>
                      <i class="fas fa-star">
                      </i>
                      <i class="fas fa-star-half-alt">
                      </i>
                     </div>
                     <div class="bruno-raing">
                      Rating: 4.5 - 36 Reviews
                     </div>
                    </div>
                   </div>  
                 <!-- //// -->
                 <div class="bruno">
                    <img class="bruno-img" alt="LOGO"  src="./assets/images/shein.webp" />
                    <div class="bruno-content">
                     <div class="bruno-title">
                      SHEIN
                     </div>
                     <div class="bruno-stars">
                      <i class="fas fa-star">
                      </i>
                      <i class="fas fa-star">
                      </i>
                      <i class="fas fa-star">
                      </i>
                      <i class="fas fa-star">
                      </i>
                      <i class="fas fa-star-half-alt">
                      </i>
                     </div>
                     <div class="bruno-raing">
                      Rating: 4.5 - 36 Reviews
                     </div>
                    </div>
                   </div> 
                <!-- ////  -->  
                </div>
            </div>
        </div>
    </section>



    <footer class="main-footer mt-2">
      <div class="container-fluid">
        <div class="row ">
          <div class="col-md-3 mt-5">
            <img src="./assets/images/logo-2.svg" alt="">
            <div class="social-icons mt-3">
              <p>Follow Us</p>
                <img src="https://cdn-icons-png.freepik.com/256/3670/3670151.png?uid=R171253230&ga=GA1.1.221361321.1730285766&semt=ais_hybrid" alt="Twitter">
                <img src="https://cdn-icons-png.freepik.com/512/179/179319.png" alt="Pinterest">
                <img src="https://cdn-icons-png.freepik.com/256/3676/3676120.png?uid=R171253230&ga=GA1.1.221361321.1730285766&semt=ais_hybrid" alt="Reddit">
                <img src="https://cdn-icons-png.freepik.com/256/5968/5968795.png?uid=R171253230&ga=GA1.1.221361321.1730285766&semt=ais_hybrid" alt="Medium">
              </div>
              <p class="copy-right">We may earn a commission if you buy through links on WorthEPenny. <span class="learn-more">Learn More</span></p>
            <div class="righty-border"></div>
          </div>
  
          <div class="col-md-4 main-option">
              <div class="foo-option d-flex mt-5">
                <div class="foo-list">
                  <ul>
                    <li>About Us</li>
                    <li>Terms of Use</li>
                    <li>Privacy Policy</li>
                    <li>Contact Us</li>
                    <li>Scholarship</li>
                  </ul>
                </div>
  
                <div class="foo-list">
                  <ul>
                    <li>About Us</li>
                    <li>Terms of Use</li>
                    <li>Privacy Policy</li>
                    <li>Contact Us</li>
                    <li>Scholarship</li>
                  </ul>
                </div>
  
                 <div class="foo-list">
                  <ul>
                    <li>About Us</li>
                    <li>Terms of Use</li>
                    <li>Privacy Policy</li>
                    <li>Contact Us</li>
                    <li>Scholarship</li>
                  </ul>
                </div>
            <div class="left-border"></div>
  
  
              </div>
          </div>
  
          <div class="col-md-3 ">
            <div class="download-extension mt-5">
                <h6>Download the Extension</h6>
                <p>Download the WorthEPenny extension for free and start saving today!</p>
            </div>
            <div class="browser-icons">
              <img src="./assets/images/chrome.webp" alt="Chrome">
              <img src="./assets/images/Firefox.webp" alt="Firefox">
              <img src="./assets/images/edge.webp" alt="Edge">        
          </div>
          <div class="lefty-border"></div>
          </div>
          <div class="col-md-2">
            <div class="end-part mt-5">
              <div class="app-icons">
                <h6>Get the App</h6>
                <img src="./assets/images/app-store.webp" alt="Google Play">
                <img class="app-store" src="./assets/images/google-play.png" alt="App Store">
            </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ********************** -->
    <footer class="end-footer">
        <div class="container ">
          <div class="row d-flex justify-content-center align-items-center">
            <div class="col-md-3 left-marged mt-3">
              <div class="popular-sites">
                <span>Popular Sites:</span>
                <img src="./assets/images/who.int.png" alt="UN">
                <img src="./assets/images/netflix.webp" alt="Netflix">
                <img src="./assets/images/nytimes.webp" alt="New York Times">
            </div>
            </div>
            <div class="col-md-4 mt-3 left-marging">
              <div class="linka">
                <a href="#">Creation Logs</a>
                <a href="#">Brand Archives</a>
                <a href="#">Brand Groups</a>
                <a href="#">Logos</a>
            </div>
        
            </div>  
            <div class="col-md-5 mt-2  left-marg">
              <div class="copyright">
                <span>Copyright © 2024 WorthEPenny.com. All Rights Reserved.</span>
                <img src="./assets/images/footer_flag.svg" alt="US Flag" width="24" height="24">
            </div>
          </div>
          <p class="final-end">Third-party trademarks are the property of their respective third-party owners. Presence of a third-party trademark does not mean that WorthEPenny has any relationship with that third-party or that the third-party endorses WorthEPenny or its services.</p>
        </div>
        </div>
    </footer>

























   
</body>
</html>